<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiddler on the Roof Jr.</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 20px;
            color: #4b2e0a;
        }
        .container {
            border: 1px solid #ccc;
            padding: 15px;
            background-color: #ffffff;
        }
        h1 {
            font-size: 2.5em;
            color: #8B4513;
        }
        .header-image {
            float: left;
            margin-right: 15px;
        }
        p {
            font-size: 1.1em;
            line-height: 1.5;
        }
        .highlight {
            color: rgb(253, 6, 6);
            font-weight: bold;
        }
        a {
            color: #0000EE;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <img src="./fiddler.jpg" alt="">
    <div class="container">
        
        <p><span class="highlight">Thanks to everyone who made Fiddler on the Roof Jr. such a smashing success!</span> After all of the hard work on rehearsals and set building and promotion, it really paid off. I have gotten so many comments on your wonderful performances.</p>

        <p>I've started putting up a <a href="#">slide show</a> of the production. Please feel free to download the files from the Web site. If you want high resolution photos on a photo CD, please contact me.</p>

        <p>Once again: <span class="highlight"><em>BRAVO!!!</em></span> -- Mrs. Juroszek</p>
    </div>

</body>
</html>
