<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        *{
            margin: 0 auto;
            padding: 0;
        }
        .container{
            width:90%;
            height: 735px;
            background-image: url(../img/background.jpg);
        }
        .container img{
            padding-top:50px;
            display:flex;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="../img/salogo.jpg">
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title> Sunny Acres Home Page </title>
            <style>
                  *{
                    margin: 0 auto;
                    padding: 0;
                }
                .wrapper{
                    width:100%;
                    height: 1000px;
                    background-image: url(../img/background.jpg);
                }
                header{
                    width: 100%;
                }
                header img{
                    width: 75%;
                    height: 110px;
                    padding-left: 20px;
                    padding-top: 20px;
                }
                .content{
                    width:100%;
                    height: auto;
                    display:flex;
                }
                .link{
                    width: 20%;
                    height: auto;
                    border-right: 2px solid green;
                }
                .link ul{
                    width: 100%;
                    height: 200px;
                    background-color: rgb(255, 255, 255);
                    list-style-type: none;
                    margin-top: 20px;
                    margin-left: 8px;
                    border-style: inset;
                    border-color:bisque gray gray bisque;
                    border-width: 3px 6px 6px 3px ;
                }
                .link li{
                    padding-left: 10px;
                    padding-top: 15px;
                    color:darkviolet;
                }
                .link a{
                    text-decoration: none;
                }
                a:hover{
                    color:darkseagreen;
                }
                .noidung{
                    width: 80%;
                    height: auto;
                    color: rgb(255, 255, 255);
                    margin-top:20px;
                }
                .h1{
                    width: 100%;
                    height: 350px;
                    display:flex;
                    margin-left: 20px;
                }
                .chu{
                    width: 70%;
                    height: 400px;
                }
                .chu h1{
                    background-color:forestgreen;
                    padding-left: 40px;
                    font-style: italic;
                    letter-spacing: 10px;
                }
                .anh{
                    width: 30%;
                    height: 400px;
                }
                .chu p{
                    margin-top: 30px;
                }
                .anh img{
                    width: 75%;
                    height: 280px;
                    margin-left: 20px;
                    margin-top: 50px;
                }
                .h2{
                    width: 100%;
                    height: auto;
                    margin-left: 20px;
                }
                .h2 p{
                    margin-right: 40px;
                }
                #db{
                    font-style:italic;
                }
                .h2 ul{
                    margin-left: 20px;
                    margin-bottom: 10px;
                }
                .h2 li{
                    margin-left: 35px;
                }
                h3{
                    background-color: forestgreen;
                    margin-bottom: 20px;
                    width: 40%;
                    margin-left:10px;
                    padding-left: 20px;
                }
                footer{
                    color: rgb(255, 255, 255);
                    width: 100%;
                    height: 30px;
                    margin-top: 30px;
                    margin-right: 10px;
                    border-top: double;
                    border-color: forestgreen;
                    text-align: center;
                    padding-top: 15px;
                }
            </style>
        </head>
        <body>
            <div class="wrapper">
                <div class="content">
                    <div class="link">
                        <ul>
                            <li> <a href="../text/home.txt"> Home </a></li>
                            <li> <a href="../text/maze.txt"> The Corn Maze </a></li>
                            <li><a href="../text/haunt.txt"> The Haunted Maze </a></li>
                            <li><a href="../text/petting.txt"> Petting Barn </a></li>
                            <li><a href="../text/produce.txt"> Produce </a></li>
                        </ul>
                    </div>
                    <div class="noidung">
                        <div class="h1">
                            <div class="chu">
                                <h1> Welcome </h1>
                                <p>
                                    Welcome to the home page of our family farm, Sunny Acres, where there's always something happening. With the coming of fall, we're gearing up for our big AutumnFest and Farm Show. If you haven't visited our famous Corn Maze, be sure to do so before it gets torn down on November 5. This year's maze is bigger and better than ever. <br> <br>
                                    Farms can be educational and Sunny Acres is no exception. Schools and home-schooling parents, take an afternoon with us at our Petting Barn. We have over 100 friendly farm animals in a clean environment. Kids can bottle feed the baby goats, lambs, and calves while they learn about nature and the farming life. Please call ahead for large school groups. <br> <br>
                                    When the sun goes down this time of year, we're all looking for a good fright. Sunny Acres provides that too with another year of the Haunted Maze. Please plan on joining us during weekends in October or on Halloween for our big Halloween Festival. <br> <br>
                                </p>
                            </div>
                            <div class="anh">
                                <img src="../img/photo2.jpg" alt="">
                            </div>
                        </div>
                        <div class="h2">
                            <p>
                                Of course, Sunny Acres is above all, a farm. Our Farm Shop is always open with reasonable prices and great produce. Save even more money by picking your own fruits and vegetables from our orchards and gardens. <br> <br>
                                We all hope to see you soon, down on the farm. <br> <br>
                            </p>
                            <p id="db"> - Tammy & Brent Nielsen </p> <br> <br>
                            <h3> Hours </h3>
                            <ul>
                                <li>Farm Shop: 9 am - 5 pm Mon - Fri; 9 am - 3 pm Sat</li>
                                <li>The Corn Maze: 11 am - 9 pm Sat; 11 am - 5 pm Sun</li>
                                <li>The Haunted Maze: 5 pm - 9 pm Fri & Sat</li>
                                <li>Petting Barn: 9 am - 4 pm (Mon - Fri); 11 am - 3pm (Sat & Sun)</li>
                            </ul>
                            <h3> Directions </h3>
                            <ul>
                                <li>From Council Bluffs, proceed east on I-80</li>
                                <li>Take Exit 38 North to the Drake Frontage Road</li>
                                <li>Turn right on Highway G</li>
                                <li>Proceed east for 2.5 miles</li>
                                <li>Sunny Acres is on your left; watch for the green sign</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <footer>
                    <em>Sunny Acres  -  Tammy & Brent Nielsen  -  1977 Highway G  -  Council Bluffs, IA    51503 </em>
                </footer>
            </div>
        </body>
    </div>
</body>
</html>