<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home </title>
    <style>
        *{
    margin: 0 auto;
    padding: 0;
}
.wrapper{
    margin-top: 10px;
    width: 60%;
    height: 900px;
    border: 1px solid black;
}
header{
    width: 97%;
    height:75px;
    border-bottom: 2px solid rgb(255, 166, 0);
    margin-right: 30px;
}
header img{
    position:absolute;
    right: 315px;
}
.content{
    width: 100%;
    height: 825px;
    display:flex;
}
.left{
    width: 25%;
    height: 822px;
    background-image: url(../img/back.jpg);
    background-repeat: repeat-y;
}
ul{
    list-style-type: none;
    margin-top: 10px;
}
a{
    text-decoration: none;
}
li{
    padding-bottom: 10px;
    border-bottom: dashed 2px rgb(195, 135, 24);
    width: 70%;
    margin-bottom: 10px;
    float:left;
    margin-left: 10px;
}
.right{
    width: 85%;
    height: 825px;
}
.ho1{
    width:100%;
    height: 500px;
}
h2{
    color:rgb(255, 183, 0);
    margin: 20px 0 20px 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.ho1 img{
    margin-left: 40px;
    width: 90%;
}
.ho2{
    width: 100%;
    height: 75px;
    border-top: 2px solid orange;
}
.ho2 p{
    color:rgb(255, 166, 0);
    margin-top: 2px;
    margin-right: 20px;
    text-align: center;
}
#tb1{
    width: 180px;
    height: 180px;
    position:absolute;
    top: 130px;
    right: 150px;
    border-style: outset;
    border-color:rgb(81, 81, 81) ;
    border-width: 3px 2px 2px 3px ;
    color:rgb(143, 9, 36);
    background-color:rgb(250, 247, 242);
    padding:5px;
}
#tb2{
    width: 170px;
    height: 120px;
    position:absolute;
    top: 400px;
    left: 320px;
    border-style: outset;
    border-color:gray ;
    border-width: 3px 2px 2px 3px ;
    color:rgb(143, 9, 36);
    background-color:rgb(250, 247, 242);
    padding:5px;
}
#tb3{
    width: 170px;
    height: 100px;
   position: absolute;
    bottom: 20px;
    right: 200px;
    border-style: outset;
    border-color:gray ;
    border-width: 3px 2px 2px 3px ;
    color:rgb(143, 9, 36);
    background-color:rgb(255, 255, 255);
    padding:10px;
}
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <img src="../img/scraps.jpg" alt="header">
        </header>
        <div class="content">
            <div class="left">
                <ul>
                    <li><a href="home"> Home </a></li>
                    <li><a href="Getting Started"> Getting Started </a></li>
                    <li><a href="#"> Scrapbooking Tips </a></li>
                    <li><a href="#"> Supply List </a></li>
                    <li><a href="#"> Online Classes </a></li>
                    <li><a href="#"> Sample Pages </a></li>
                    <li><a href="#"> Online Store </a></li>
                    <li><a href="#"> Shopping Cart </a></li>
                    <li><a href="#"> Checkout </a></li>
                    <li><a href="#"> Your Account </a></li>
                    <li><a href="#"> Order Status </a></li>
                    <li><a href="#"> Wish List </a></li>
                    <li><a href="#"> Customer Service </a></li>
                    <li><a href="#"> About Us </a></li>
                    <li><a href="#"> Newsletter </a></li>
                    <li><a href="#"> FAQ </a></li>
                    <li><a href="#"> Contact Us </a></li>
                </ul>   
            </div>
            <div class="right">
                <div class="ho1">
                    <h2>Samples from Online Scrapbooks</h2>
                    <img src="../img/sample.jpg">
                    <p id="tb1"> Cascading Style Sheets (CSS) is a fantastic tool to add layout to your websites. It can save you a lot of time and it enables you to design websites in a completely new way. CSS is a must for anyone working with web design.</p>
                    <p id="tb2">This tutorial will get you started with CSS in just a few hours. It is easy to understand and it will teach you all the sophisticated techniques.</p>
                    <p id="tb3">Learning CSS is fun. As you go along through the tutorial, remember to take enough time to properly experiment with what you learn in each lesson.</p>
                </div>
                <div class="ho2">
                    <p>ONLINE SCRAPBOOKS &sdot; 212 SUNSET DRIVE &sdot; RICHMOND, KY 40475 &sdot; (859) 555-8100</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>