<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px auto;
        }
        
        .container {
            width: 1000px;
            height: 900px;
            border: 1px red solid;
            margin-top: 10px;
            background-color: rgb(248, 185, 185);
        }
        
        .header {
            width: 100%;
            height: 60px;
            border: 1px red solid;
        }
        
        .header h1 {
            color: red;
            text-align: center;
            filter: drop-shadow(0.20em 0.40em 0.08em);
        }
        
        .nav_1 {
            width: 100%;
            height: 30px;
            background-color: rgb(248, 99, 99);
            border-bottom: 1px red solid;
        }
        
        .nav_1 ul li {
            list-style-type: none;
            padding-left: 110px;
        }
        
        .nav_1 ul li a {
            text-decoration: none;
            color: white;
            float: left;
            text-align: center;
            padding: 0px 20px;
            margin-top: 5px;
        }
        
        form {
            float: right;
            line-height: 30px;
        }
        
        .nav_2 {
            width: 30%;
            height: 500px;
            clear: both;
            float: left;
        }
        
        .nav_2 ul {
            padding-right: 90px;
        }
        
        .nav_2 ul li {
            list-style-type: none;
            background-color: rgb(230, 73, 120);
            width: 60px;
            margin-top: 10px;
        }
        
        .nav_2 ul li a {
            text-decoration: none;
            color: white;
        }
        
        .nav_2 img {
            border-radius: 50%;
            width: 200px;
            height: 100px;
            margin-top: 10px;
            padding-left: 10px;
        }
        
        .content {
            width: 50%;
            height: 600px;
            float: left;
        }
        
        .rigth {
            width: 30%;
            height: 500px;
            float: left;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Example Cafe Menu</h1>
        </div>
        <div class="nav_1">
            <ul>
                <li><a href="#">home 1</a></li>
                <li><a href="#">home 1</a></li>
                <li><a href="#">home 1</a></li>
            </ul>
            <form>
                <input type="text" id="fname">
                <input type="submit" value="Go">

            </form>
        </div>
        <div class="nav_2">
            <ul>
                <li><a href="#">home 1</a></li>
                <li><a href="#">home 1</a></li>
                <li><a href="#">home 1</a></li>
                <li><a href="#">home 1</a></li>
            </ul>
            <img src="../image/meeting.png">
        </div>
        <div class="content">
            <div>
                <h1>Starters</h1>
                <li>Chestnut and Mushroom Goujons (<a href="#">v</a>)</li>
                <li>Goat Cheese Salad (<a href="#">v</a>)</li>
                <li>Honey Soy Chicken Kebabs</li>
                <li>Seafood Salad</li>
                <a href="#">Back to top</a>
                <h1>Desserts</h1>
                <li>Lemon Sorbet</li>
                <li>Chocolate Mud Pie</li>
                <li>Pecan Pie</li>
                <li>Selection of Fine Cheeses From Around the World</li>
                <a href="#">Back to top</a>
                <p>Items markerd with a (v) are suitable for vegetarians</p>
            </div>
        </div>
        <div class="right">

        </div>
        <div class="footer">

        </div>
    </div>
</body>

</html>