<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px auto;
        }
        
        body {
            margin: 0px auto;
            padding: 0px;
        }
        
        .container {
            margin: 0px auto;
            width: 500px;
            height: auto;
            border: 1px red solid;
            margin-top: 10px;
        }
        
        .header {
            width: 100%;
            height: 80px;
            text-align: center;
        }
        
        .header h1 {
            color: red;
            filter: drop-shadow(0.60em 0.60em 0.2em);
        }
        
        h1,
        a {
            color: red;
        }
        
        .content h1 {
            background-color: rgb(236, 245, 155);
        }
        
        li.content {
            color: rgb(226, 187, 14);
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Example Cafe Menu</h1>
        </div>
        <hr>
        <div class="nav">
            <a href="#">Starters</a>|<a href="#">Main Courses</a>|<a href="#">Desserts</a>
        </div>
        <hr>
        <div class="content">
            <h1>Starters</h1>
            <li>Chestnut and Mushroom Goujons (<a href="#">v</a>)</li>
            <li>Goat Cheese Salad (<a href="#">v</a>)</li>
            <li class="content">Honey Soy Chicken Kebabs</li>
            <li>Seafood Salad</li>
            <a href="#">Back to top</a>
            <h1>Main courses</h1>
            <li>Spinach and Ricotta Roulade (<a href="#">v</a>)</li>
            <li>Beef Tournados With Mustard and Dill Sauce</li>
            <li>Roast Chicken Salad </li>
            <li>Icelandic Cod With Parsley Sauce</li>
            <li>Mushroom Wellington (<a href="">v</a>)</li>
            <a href="#">Back to top</a>
            <h1>Desserts</h1>
            <li>Lemon Sorbet</li>
            <li>Chocolate Mud Pie</li>
            <li>Pecan Pie</li>
            <li>Selection of Fine Cheeses From Around the World</li>
            <a href="#">Back to top</a>
            <p>Items markerd with a (v) are suitable for vegetarians</p>
        </div>
</body>

</html>