<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 20px;
            background-color: antiquewhite;
        }
        h1,h2,h3{
            font-weight: normal;
            color: rgb(31, 219, 219);
        }
        h1{
         
           font-size: 250%; 
           font-weight: 20px;
           text-shadow: 3px 1px 4px #994040;
        }
        h2{
            background-color: rgb(219, 228, 236);
            font-family: 'Courier New', Courier, monospace;
            font-size: 100%;
            color: black;

        }
        h3{
         color: black;
         font: weight 100PX;
            background-color: rgb(202, 212, 221) ;
        }
        p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
            ;
            line-height: 1.3em;

        }
    .credits{
        text-align: right;

    }
    </style>
</head>
<body>
    <h1>Bánh mì Việt Nam</h1>
    <H2>
        Một món ăn đường phố phổ biến
    </H2>
    <p class="intro">
        <i><strong>Bánh mì</strong></i> là một loại baguette của <ins>Việt Nam </ins>với lớp vỏ ngoài giòn tan, ruột mềm, còn bên trong là phần nhân. Tùy theo văn hóa vùng miền hoặc sở thích cá nhân mà người ta có thể lựa chọn nhiều loại đồ ăn kèm khác nhau, ngoài ra tên gọi của bánh cũng phụ thuộc phần lớn vào những biến tấu ấy. Tuy nhiên, những phiên bản phổ biến nhất vẫn thường chứa chả lụa, thịt, cá hoặc thực phẩm chay, kèm theo một số nguyên liệu phụ khác như pa tê, bơ, rau, ớt, trứng và đồ chua. Bên cạnh đó, bánh còn có thể dùng chung với nhiều món ăn đa dạng, chẳng hạn như cá mòi, xíu mại hoặc thịt bò kho. Bánh mì được xem như một loại thức ăn nhanh bình dân phổ biến và thường được tiêu thụ vào bữa sáng hoặc bất kỳ bữa phụ nào trong ngày. Do có giá thành phù hợp nên bánh đã trở thành món ăn rất được nhiều người ưa chuộng.
    </p>
    <img src="../img/330px-Bánh_mì_thịt_nướng.png"/>
    <h3>
        Lịch sử của bánh mì
    </h3>
    <p>
    Thời điểm mà món bánh mì xuất hiện ở Việt Nam vẫn còn là một dấu hỏi lớn. Vào thế kỷ 17, các nhà truyền giáo và thám hiểm châu Âu đã nhận thấy rằng đất nước này tuy có nhiều sản vật quý nhưng lại không tồn tại thứ gọi là bánh mì, rượu nho
</p>
<p class="credits"><a href="http://tittv.vn"> Bởi TITTV</a>
           
</p>
</body>
</html>