<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang web</title>
    <style type="text/css">
        body {
            background-color: antiquewhite;
            font-family: 'Courier New', Courier, monospace;
            font-size: 80%;
            letter-spacing: 0.15em;
            border: 4px double #000 ;
        }
        #page{
            max-width: 940px;
            min-width: 720px;
            margin: 10px auto 25px auto ;
            padding: 20px;
        }
        h1{
            width: 400px;
            text-align:center;
            margin:0px auto 25px auto ;
            text-shadow:3px 1px 4px #ed3a3a;
            font-size: 35px;
            text-transform: uppercase;

        }
        #logo{
            width: 250px;
            margin: 0px auto 25px auto;
            text-align: center;
        }
        ul{
            width: 670px;
            padding: 15px;
            margin: 5px auto 5px auto;
            text-align: center;
            border-top:2px solid #000 ;
            border-bottom:2px solid #000 ;
           
        }
        li{
            display: inline;
            margin: 0px 3px;
        }
        p{
            text-align: center;
            width: 600px;
            margin: 20px auto 20px auto;
            font-weight: normal;
            text-decoration: none;
        }
        a{ 
            color: #000000;
            text-transform: uppercase;
           padding: 6px 18px 5px 18px ;
        text-decoration: none;
        text-align: center;
       
        }
        a:hover, a.on{
            background-color: #ffffff;
        }
            
    </style>
</head>
<body>
    <div id="page">
        <div id="logo">
            <h1>Bánh mì CTC <img src="../img/thiet-ke-logo-banh-mi-33.jpeg" width="100px" alt="CỬA HÀNG BÁNH MÌ"/></h1>
           

        </div>
        <ul id="navigation">
            <li><a href="#" Trang chủ> Trang chủ</a></li>
            <li><a href="#" Cửa hàng>Cửa hàng</a></li>
            <li><a href="#" Mô tả> Mô tả</a></li>
            <li><a href="#" Liên hệ> Liên hệ</a></li>
            <li><a href="#" Giỏ hàng> Giỏ hàng</a></li>
        </ul>
        <p>
        <img src="../img/330px-Bánh_mì_thịt_nướng.png" width="80%" height="50%"  alt="bánh mì"/>
    </p>
    <p>
        Chúng tôi cung cấp các loại bánh mì ngon nhất tại SÀI GÒN.
    </p>
    </div>
</body>
</html>