<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
        }
        .container{
            max-width: 800px;
            margin: 20px auto;
            box-shadow: 5px;
        }
        h2{
        text-transform: uppercase;
        text-shadow: 2px 2px 2px ;
        color:rgba(46, 0, 153, 0.467);
        
        }
        ul,ol{
            margin-left:20px ;
        }
       .Mixed{
        list-style-type: none;
        list-style-position: inside;
       }
       .circle{
        list-style-type: circle;
       }
       .square{
        list-style-type: square;
       }
       .triangle{
        list-style-type:disc;
       }
    </style>
</head>
<body>
    <div class="container">
<h2> Exercise: List Style</h2>
<h3>Unordered List:</h3>
<ul>
    <li> Táo</li>
    <li>Cam</li>
    <li>Chuối</li>
</ul>
<h3>Ordered List</h3>
<ol>
    <li>Đỏ</li>
    <li>Xanh</li>
    <li>Tím</li>
</ol>
<h3>Mixed List:</h3>
<ul class="Mixed">
    <li class="circle">circle Marker</li>
    <li class="square">square Marker</li>
    <li class="triangle">triangle Marker</li>
</ul>
    </div>
</body>
</html>