<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(233, 199, 116);
        text-align: center;
    }
    body{
        width: 960px;
        margin: 0 auto;
        background-image: url(../img/330px-Bánh_mì_thịt_nướng.png);
    }
    #content{
        overflow: auto;
        margin: 0 auto;
    }
    #nav,#feature, #footer{
        background-color: aliceblue;
        padding: 10px;
        margin: 10px;
    }
    .column1, .column2, .column3{
        background-color: aliceblue;
        width: 31.3%;
        float: right;
        margin: 1%;
    }
    .column3{
        margin-right: 0%;
        
    }
   
    li{
        display: inline;
        padding: 10px;
    }
    #nav, #footer{
        background-color: aliceblue;
        padding: 0.5em 0;
    }
    #feature, .article{
        height: 10em;
        margin-bottom: 1em;
        background-color: aliceblue;
    }

 </style>
</head>
<body>
    <div id="header">
<h1>LOGO</h1>
<div id="nav">
<ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Products</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>
</ul>
</div>
    </div>
    <div id="content">
        <div id="feature">
            <p>feature</p>
        </div>
        <div class=" article Column1 ">
            <p>Column one</p>
        </div>
    <div class="article Column2 ">
         <p>Column Two</p>
     </div>
    <div class=" article Column3 ">
         <p>Column Three</p>
   </div>
    </div>
    <div id="footer">
        <p>&coppy; Coppyright 2011</p>
         </div>
</body>
</html>
