<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    padding: 0px;
    margin: 0px auto;
}

.wrapper {
    width: 960px;
    height: 700px;
    font-family: Arial, Helvetica, sans-serif;
}
menu{
    width: 100%;
    height: 10%;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    background-color: aqua;
}
menu h1{
    float: inline-start;
 padding: 10px;
}
.ri{
    float: inline-end;
    display: flex;
}
menu li {
    list-style-type: none;
    display: inline-block;
    
}
.ri ul{
margin: 20px;
}
.ri a{
    color: black;
    text-decoration: none;
    padding: 30px;
}
.ri a:hover{
    color: rgb(170, 44, 170);
}
.ri button{
    margin-top: 20px;
    margin-right: 10px;
    color: black;
    background-color: aquamarine;
    border-radius: 5px;
    
}
.content{
    width: 100%;
    display: flex;
    height: 50%;
}
.aside figure{
 text-align: left;
}
.aside figcaption{
text-transform: none;
color: blue;
margin-top: 10px;
}
    </style>
</head>
<body>
    <div class="wrapper">
        <menu>
            <h1>OnePage</h1>
            <div class="ri">
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">Page</a></li>
                    <li><a href="#">contact</a></li>
                    <li><a href="#">device</a></li>
                </ul>
                <form>
                    <button type="button" id="get">GO</button>
                </form>
            </div>
        </menu>
        <div class="content">
            <div class="aside">
                <figure>
                    <img src="../img/330px-Bánh_mì_thịt_nướng.png">
                    <figcaption > banh mi VIETNAM</figcaption>
                </figure>
            </div>
            <div class="section1">
                <h2> BÁNH MÌ VIỆT NAM</h2>
                <ul>
                    <li><p>bánh mì thịt</p></li>
                    <li><p>bánh mì chả cá</p></li>
                    <li><p>bánh mì trứng</p></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>