<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    box-sizing: border-box;
    margin: auto ;
    padding: 0;
  
}
.outer{
    height: 609px;
    width: 787px;
    border: 1px solid #000;

}
.header{    
    height: 58px;
    width: 787px;
    background-color: #e66109;
}
.header h1{
    font-size: 30px;
    color: #828000;
    padding: 10px;
    text-shadow: 0 -10px 8px #FFFFFB
}
.menu{
    height: 20px;
    width: auto;
    background-color: #FFFFFB;
    
}
 a{
    text-decoration: none;
    color: rgb(213, 91, 39);
}
.menu ul {
    display: flex;
    list-style-type: none;
    width: 450px;
    margin-left: 20px;
    padding-top: 0px;
}
.menu ul li{
    font-size: 15px;
    color: #e64d15;
}
.banner{
    height: 108px;
    width: 787px;
   
}
.banner img{
    height: 108px;
    width: 787px; 
}
.nav{
    width: 787px;
    height: 431px;
    float: left;
}
.form{
    width: 393px;
    height: 420px;
  list-style-type: none;
    float: left;

}
.form h4{
    color: #A69D7F;
    font-size: 15px;
    padding-left: 20px;
}
.form h3{
    padding: 10px 0px;
    color: #B39926;
}
.form li{
    padding:15px 0px ;
}
.form h2{
    
    background-color: #828000;
    width: 200px;
    height: 35px;
    text-align: center;
    color: white;
    float: left;
    margin: 40px 0px 0px 30px;
}
.right{
    width: 394px;
    height: 421px;
   float: right;
   list-style-type: none;
   padding: 0 30px;

}
#right{
    width: 300px;
    height: 200px;
    background-color: #df9b6f;
    
}
.right #right #h2 {
   padding: 10px 30px;
   color: #321904fa;
}
.right #h22 {
   padding: 10px 30px;
   color: #321904fa;
   text-align: center;
}
.right ul{
    padding-left: 80px;
    margin-top: 30px;
    color: #a75614fa;
}
.right #img{
    width: 100px;   
    height: 80px;
    border:1px black solid;
    padding: 5px 5px ;
    float: left;

}
.right #p1{
    width: 200px;
    height: 85px;  
    float: left;
    padding-left: 20px;

}
.footer img{
    clear: both;
    height: 50px;
    width: 787px;
}
    </style>
</head>
<body>
    <div class="outer">
        <div class="header">
           <h1>AUTUMN TRAVEL COMPANY</h1>
        </div>
           <div class="menu">
           <ul>
               <li><a href="">Home</a></li>
               <li><a href="">About</a></li>
               <li><a href="">Products</a></li>
               <li><a href="">Services</a></li>
               <li><a href="">Order</a></li>
           </ul>
       </div>
    <div class="banner">
    <img src="../html/img/hinh1.png" alt="">
    </div>
    <div class="nav">
        <div class="form">
            <h3>Sign up for membership benefits</h3> 
            <h4>Our philosophical values are transparency, respect, formality
           motto and responsibility.Our stimulus is your enthusiasm is your satisfaction.</h4>
           <li>Username</li><hr>
           <li>E-mail</li><hr>
           <li>password</li><hr>
           <li>Retype password</li><hr>
         <h2 id="form">SIGN ME UP</h2>
        </div>
     <div class="right">
        <div id="right">
        <h2 id="h2">Links</h2>
        <ul style="list-style-type: square;">
          <li>Make your Own Tour</li>
          <li>Maldives Tours</li>
          <li>Nature & Adventure</li>
          <li>Readymade Tours</li>
          <li>Europe Tours</li>
          <li>Rusia Tours</li>
        </ul>
        </div>
        <h2 id="h22">More info</h2>
        <div id="img">
        <img src="img/hinh2.png" alt="">
        </div>
        <P id="p1">Our purpose<br>
            is the client<br>
            who gives to<br>
            us &nbsp;&nbsp;&nbsp; the<br>
        </P>
        <p> opportunity to serve and to make know the reality around the world</P>
     </div>
    
    <div class="footer">
        <img src="img/hinh3.png" alt="">
    </div>
    </div>
</div>
</body>
</html>